[gd_scene format=3 uid="uid://d4yx7quhkd05"]

[ext_resource type="Script" uid="uid://dhkhl1mm0ibxy" path="res://scripts/enemy/spawn.gd" id="1_ac4li"]

[sub_resource type="Curve2D" id="Curve2D_5c0ah"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 72, 573, 0, 0, 0, 0, 215, 572, 0, 0, 0, 0, 211, 75, 0, 0, 0, 0, 595, 75, 0, 0, 0, 0, 594, 265, 0, 0, 0, 0, 343, 267, 0, 0, 0, 0, 345, 464, 0, 0, 0, 0, 847, 466, 0, 0, 0, 0, 844, 133, 0, 0, 0, 0, 1108, 128)
}
point_count = 10

[node name="Root" type="Node2D" unique_id=1385617648]
script = ExtResource("1_ac4li")

[node name="Path2D" type="Path2D" parent="." unique_id=769043575]
scale = Vector2(0.8272544, 0.9106776)
curve = SubResource("Curve2D_5c0ah")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1023820804]
autostart = true
